<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="navbar">
    <div class="logo">
        <span>JV</span>
    </div>

    
    <span class="menu-item">Justin Valentine</span>

    <button class="hamburger ">
        <div class="bun"></div>
        
    </button>
</header>
    
<section class="hero">
    <br>
    <br>
    <h1>I am a <span class="name-title"></span></h1>
    <h1 class="welcome"></h1>
    <br>
    <h2>My name is Justin Valentine</h2>
    <h3>I am Front-End Developer / Software Engineer</h3>
</section>

<section class="skills">
    <section class="skills-container">
            <br>
            <div class="box">
                <i class="fa-solid fa-layer-group"></i> SQL Expreicenced
            </div>  
            <div class="box">
                <i class="fa-brands fa-square-js"></i> JavaScript Proficent
            </div>
            <div class="box">
                <i class="fa-brands fa-css3"></i> CSS Proficent
            </div>

    </section>
    <section class='bio-container'> 
            <h3>About Me</h3>
            <br>
        <p class="bio">
            Born and raised in NYC, I've always looked up to skyscapers for inspiration.
        </p>
        <p class="bio-left">
            Coming from a Customer Service background, it has become apart of me to think large-scale. I enjoy focus heavily on client experience and always wonder how I could make customer interactions smoother.
        </p>
        <p class="bio-right"> I love to problem solve, and to help others. I am a team player and would like to work on something bigger than myself </p>
    </section>
</section>
<footer>
    <p>Stationed in New York, you can contact me by: <br>
    My Email <br>
    Linkedin <br>
    Resume</p>
    

</footer>
<dialog class="modal">
    <div class="modal-container">
        
        <button class="closebtn">X</button>
        <div class="modal-menu">
            <div class="modal-menu-item">Bio</div>
            <div class="modal-menu-item">Projects</div>
            <div class="modal-menu-item">Blog</div>
        </div>

        <div class="modal-links">
            <div class="modal-email"><a href="#">Email</a></div>

            <div class="modal-github"><a href ="https://github.com/JayValentine-NYC">Github</a></div>

            </div>
        </div>
</dialog>
<script src="script.js"></script >
</body>
</html>